# proto-file: p4/config/v1/p4info.proto
# proto-message: p4.config.v1.P4Info

pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 37375156
    name: "MyIngress.ipv4_lpm"
    alias: "ipv4_lpm"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 25652968
  }
  action_refs {
    id: 21257015
  }
  action_refs {
    id: 29683729
  }
  initial_default_action {
    action_id: 25652968
  }
  size: 1024
}
tables {
  preamble {
    id: 35867827
    name: "MyIngress.forward_balanced"
    alias: "forward_balanced"
  }
  match_fields {
    id: 1
    name: "reg_val"
    bitwidth: 1
    match_type: EXACT
  }
  action_refs {
    id: 28342093
  }
  action_refs {
    id: 25652968
  }
  initial_default_action {
    action_id: 25652968
  }
  size: 8
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 25652968
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 32179614
    name: "MyIngress.read_reg"
    alias: "read_reg"
  }
}
actions {
  preamble {
    id: 23012471
    name: "MyIngress.write_reg"
    alias: "write_reg"
  }
}
actions {
  preamble {
    id: 29683729
    name: "MyIngress.forward"
    alias: "forward"
  }
  params {
    id: 1
    name: "dstAddr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "srcIpAddr"
    bitwidth: 32
  }
  params {
    id: 3
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 28342093
    name: "MyIngress.forward_inward"
    alias: "forward_inward"
  }
  params {
    id: 1
    name: "dstAddr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "dstIpAddr"
    bitwidth: 32
  }
}
registers {
  preamble {
    id: 372063165
    name: "MyIngress.forward_reg"
    alias: "forward_reg"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 1
      }
    }
  }
  size: 1
}
type_info {
}
